# jwtctl

./: .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/leomillon/jwt/generator/: Application.kt  CommandWrapper.kt  CreateCmd.kt  JwtService.kt  Main.kt  ReadCmd.kt
src/main/resources/: config.properties  logback.xml
src/test/kotlin/com/github/leomillon/jwt/generator/: CreateCmdSpec.kt  IntegrationSpec.kt  JwtServiceSpec.kt  ReadCmdSpec.kt  Utils.kt
src/test/resources/: claims.json  headers.json  private_key_1.pem  private_key_2_no_pass.pem  public_key_1.pem  public_key_2.pem
