# Project information
group = com.github.leomillon
description = JWT Generator/Reader CLI
version = 1.0.0

# Dependency versions
kotlin_version = 1.2.21
kotlin_argparser_version = 2.0.4
jjwt_version = 0.9.0
jackson_version = 2.9.3
kotlin_logging_version = 1.4.9
logback_version = 1.2.3
konfig_version = 1.6.1.0

# Test dependency versions
kotlintest_version = 2.0.7
spek_version = 1.1.5
